
kmh = int(input("Введите расстояние в кл/час: "))
ms = int(input("Введите расстояние в м/с: "))
 
if kmh<ms * 1000/3600:
    print(f"{ms} м/с больше, чем {kmh} кл/час")
else:
    print(f"{kmh} кл/час больше, чем {ms} м/с")